<?xml version="1.0" encoding="UTF-8"?>
<!--
 * Copyright (C) 2023 eXo Platform SAS.
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program. If not, see <http://www.gnu.org/licenses/>.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.exoplatform.addons.glpi-integration</groupId>
        <artifactId>glpi-integration</artifactId>
        <version>1.0.x-devx-SNAPSHOT</version>
    </parent>

    <artifactId>glpi-integration-webapps</artifactId>
    <packaging>war</packaging>
    <name>Add-on:: GLPI Integration - Webapps</name>
    <description>GLPI Integration - Webapps</description>
    <dependencies>
        <dependency>
            <groupId>org.exoplatform.platform-ui</groupId>
            <artifactId>platform-ui-skin</artifactId>
            <classifier>sources</classifier>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <build>
        <finalName>glpi-integration</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>less-copy-resources</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/src/main/webapp/skin/less</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/main/webapp/skin/less</directory>
                                </resource>
                            </resources>
                            <overwrite>true</overwrite>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>platform-ui-src</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <configuration>
                            <includeArtifactIds>platform-ui-skin</includeArtifactIds>
                            <outputDirectory>${project.build.directory}/src/main/webapp</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <packagingExcludes>**/*.less,**/less/**,**/*.vue,css/lib/*,vue-app/**,js/mock/**/*,**-dev.*
                    </packagingExcludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
