# glpi-integration

./: .gitignore  README.md  pom.xml  translations.properties
glpi-integration-api/: pom.xml
glpi-integration-api/src/main/java/org/exoplatform/glpi/model/: GLPISettings.java  GlpiTicket.java  GlpiUser.java  TicketStatus.java
glpi-integration-api/src/main/java/org/exoplatform/glpi/service/: GLPIService.java
glpi-integration-packaging/: pom.xml
glpi-integration-packaging/src/main/assemblies/: packaging.xml
glpi-integration-services/: pom.xml
glpi-integration-services/src/main/java/org/exoplatform/glpi/rest/: GLPIRestService.java
glpi-integration-services/src/main/java/org/exoplatform/glpi/rest/model/: GLPISettingsEntity.java  GLPISettingsResponseEntity.java  GlpiTicketEntity.java  GlpiUserEntity.java
glpi-integration-services/src/main/java/org/exoplatform/glpi/rest/utils/: EntityBuilder.java
glpi-integration-services/src/main/java/org/exoplatform/glpi/service/: GLPIServiceImpl.java
glpi-integration-services/src/main/resources/conf/portal/: configuration.xml
glpi-integration-services/src/test/java/org/exoplatform/glpi/rest/: GLPIRestServiceTest.java
glpi-integration-services/src/test/java/org/exoplatform/glpi/service/: GLPIServiceImplTest.java
glpi-integration-webapps/: package-lock.json  package.json  pom.xml  webpack.prod.js  webpack.watch.js
glpi-integration-webapps/src/main/resources/locale/portlet/: Glpi_en.properties  Glpi_fr.properties
glpi-integration-webapps/src/main/webapp/WEB-INF/: gatein-resources.xml  portlet.xml  web.xml
glpi-integration-webapps/src/main/webapp/WEB-INF/conf/: configuration.xml
glpi-integration-webapps/src/main/webapp/WEB-INF/conf/glpi-integration/: portal-configuration.xml
glpi-integration-webapps/src/main/webapp/html/: glpi-integration.html
glpi-integration-webapps/src/main/webapp/vue-app/glpi/: initComponents.js  main.js
glpi-integration-webapps/src/main/webapp/vue-app/glpi/components/: GlpiApp.vue
glpi-integration-webapps/src/main/webapp/vue-app/glpi/components/settings/: GlpiAddSettings.vue  GlpiSettingsDrawer.vue
glpi-integration-webapps/src/main/webapp/vue-app/glpi/components/ticket/: GlpiExpansionListTicket.vue  GlpiExpansionTicketListItem.vue  GlpiListTicketDrawer.vue  GlpiTicketDetails.vue  GlpiTicketList.vue  GlpiTicketListItem.vue
glpi-integration-webapps/src/main/webapp/vue-app/glpi/components/view/: GlpiFooter.vue  GlpiHeader.vue  GlpiSettingsButton.vue  GlpiUserConnection.vue  GlpiUserConnectionDrawer.vue
glpi-integration-webapps/src/main/webapp/vue-app/glpi/js/: GLPIService.js
