<?xml version="1.0" encoding="UTF-8"?>
<!--
 * Copyright (C) 2023 eXo Platform SAS.
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program. If not, see <http://www.gnu.org/licenses/>.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>addons-parent-pom</artifactId>
        <groupId>org.exoplatform.addons</groupId>
        <version>16-exo-RC01</version>
    </parent>
    <groupId>org.exoplatform.addons.glpi-integration</groupId>
    <artifactId>glpi-integration</artifactId>
    <version>1.0.x-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Add-on:: GLPI Integration - Parent POM</name>
    <description>GLPI Integration Addon</description>
    <modules>
        <module>glpi-integration-packaging</module>
        <module>glpi-integration-services</module>
        <module>glpi-integration-webapps</module>
        <module>glpi-integration-api</module>
    </modules>
    <scm>
        <connection>scm:git:git://github.com/exo-addons/glpi-integration.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/exo-addons/glpi-integration.git</developerConnection>
        <url>https://github.com/exo-addons/glpi-integration</url>
        <tag>HEAD</tag>
    </scm>
    <properties>
        <org.exoplatform.social.version>6.5.0-exo</org.exoplatform.social.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <!-- Import versions from projects -->
            <dependency>
                <groupId>org.exoplatform.social</groupId>
                <artifactId>social-component-core</artifactId>
                <version>${org.exoplatform.social.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- Current project artifacts -->
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>glpi-integration-api</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>glpi-integration-services</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>glpi-integration-webapps</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
                <type>war</type>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>glpi-integration-packaging</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
                <type>war</type>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
