<?xml version="1.0" encoding="UTF-8"?>
<!--
 * Copyright (C) 2023 eXo Platform SAS.
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program. If not, see <http://www.gnu.org/licenses />.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.exoplatform.addons.glpi-integration</groupId>
        <artifactId>glpi-integration</artifactId>
        <version>1.0.1</version>
    </parent>

    <artifactId>glpi-integration-services</artifactId>
    <name>Add-on:: GLPI Integration - Services</name>
    <description>GLPI Integration - Services</description>
    <properties>
        <exo.test.coverage.ratio>0.5</exo.test.coverage.ratio>
    </properties>
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>glpi-integration-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.exoplatform.commons</groupId>
            <artifactId>commons-component-common</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.exoplatform.social</groupId>
            <artifactId>social-component-service</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.exoplatform.social</groupId>
            <artifactId>social-component-service</artifactId>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <finalName>glpi-integration-services</finalName>
    </build>
</project>
